<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CountdownTimerJS</title>
    <link rel="stylesheet" href="css/style.min.css" media="screen" charset="utf-8">
    <script src="js/CDT.js"></script>
    </head>
  <body>
    <h1 class="title">Countdown Timer JS</h1>
    <div class="timer-clock">
      <div class="clock-inner-background">
        <div class="days single-number">
          <h3>Days</h3>
          <div id="days"> 0 </div>
        </div>
        <div class="hours single-number">
          <h3>Hours</h3>
          <div id="hours"> 0 </div>
        </div>
        <div class="minutes single-number">
          <h3>Minutes</h3>
          <div id="minutes"> 0 </div>
        </div>
        <div class="seconds single-number">
          <h3>Seconds</h3>
          <div id="seconds">0</div>
        </div>
      </div>
      <script>
        // Example: 9 days, 3 hours, 30 minutes,  and 5 seconds
        startTimer(9, 3, 30, 5);
      </script>
    </div>
  </body>
</html>
